# ChizGame

backend/: ChizGame.sln
backend/Image_Processing_WwwRoot/: Image_Processing_WwwRoot.csproj
backend/api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.Development.json
backend/api/Controllers/: AccountController.cs  MemberController.cs  UserController.cs
backend/api/DTOs/: LogInDto.cs  LoggedInDto.cs  RegisterDto.cs  _Mappers.cs
backend/api/Extensions/: ApplicationServiceExtension.cs  ClaimPrincipalExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityServiceExtesion.cs  RepositoryServiceExtension.cs  VariabelsExtension.cs
backend/api/Interfaces/: IAccountRepository.cs  IMemberRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
backend/api/Models/: Gamer.cs
backend/api/Repositories/: AccountRepository.cs  MemberRepository.cs  UserRepository.cs
backend/api/Services/: PhotoService.cs  TokenService.cs
client/: package-lock.json
